curl -X GET http://samirlilienfeld-schoolapp.herokuapp.com/students/students
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1154    0  1154    0     0   2747      0 --:--:-- --:--:-- --:--:--  2754[{"studid":1,"studname":"John","courses":[{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":4,"coursename":"Java Back End","instructor":{"instructid":2,"instructname":"Lucy"}}]},{"studid":2,"studname":"Julian","courses":[{"courseid":2,"coursename":"JavaScript","instructor":{"instructid":1,"instructname":"Sally"}}]},{"studid":3,"studname":"Mary","courses":[{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":3,"coursename":"Node.js","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":6,"coursename":"Mobile Android","instructor":{"instructid":3,"instructname":"Charlie"}}]},{"studid":4,"studname":"Julian","courses":[]},{"studid":5,"studname":"Tyler","courses":[]},{"studid":6,"studname":"Kim","courses":[]},{"studid":7,"studname":"Juan","courses":[]},{"studid":8,"studname":"Robby","courses":[]},{"studid":9,"studname":"Roberto","courses":[]},{"studid":10,"studname":"Bob","courses":[]},{"studid":11,"studname":"Liz","courses":[]},{"studid":12,"studname":"June","courses":[]},{"studid":13,"studname":"April","courses":[]}]

 curl -X GET http://samirlilienfeld-schoolapp.herokuapp.com/students/students/paging
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   705    0   705    0     0   2937      0 --:--:-- --:--:-- --:--:--  2937[{"studid":1,"studname":"John","courses":[{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":4,"coursename":"Java Back End","instructor":{"instructid":2,"instructname":"Lucy"}}]},{"studid":2,"studname":"Julian","courses":[{"courseid":2,"coursename":"JavaScript","instructor":{"instructid":1,"instructname":"Sally"}}]},{"studid":3,"studname":"Mary","courses":[{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":3,"coursename":"Node.js","instructor":{"instructid":1,"instructname":"Sally"}},{"courseid":6,"coursename":"Mobile Android","instructor":{"instructid":3,"instructname":"Charlie"}}]}]

curl -X GET http://samirlilienfeld-schoolapp.herokuapp.com/courses/courses
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   838    0   838    0     0   1699      0 --:--:-- --:--:-- --:--:--  1699[{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":1,"studname":"John"},{"studid":3,"studname":"Mary"}]},{"courseid":2,"coursename":"JavaScript","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":2,"studname":"Julian"}]},{"courseid":3,"coursename":"Node.js","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":3,"studname":"Mary"}]},{"courseid":4,"coursename":"Java Back End","instructor":{"instructid":2,"instructname":"Lucy"},"students":[{"studid":1,"studname":"John"}]},{"courseid":5,"coursename":"Mobile IOS","instructor":{"instructid":2,"instructname":"Lucy"},"students":[]},{"courseid":6,"coursename":"Mobile Android","instructor":{"instructid":3,"instructname":"Charlie"},"students":[{"studid":3,"studname":"Mary"}]}]

curl -X GET http://samirlilienfeld-schoolapp.herokuapp.com/courses/courses/paging
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   447    0   447    0     0   2269      0 --:--:-- --:--:-- --:--:--  2269[{"courseid":1,"coursename":"Data Science","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":1,"studname":"John"},{"studid":3,"studname":"Mary"}]},{"courseid":2,"coursename":"JavaScript","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":2,"studname":"Julian"}]},{"courseid":3,"coursename":"Node.js","instructor":{"instructid":1,"instructname":"Sally"},"students":[{"studid":3,"studname":"Mary"}]}]

curl -X GET http://samirlilienfeld-schoolapp.herokuapp.com/courses/studcount
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   302    0   302    0     0    683      0 --:--:-- --:--:-- --:--:--   683[{"courseId":3,"countstudents":1,"coursename":"Node.js"},{"courseId":2,"countstudents":1,"coursename":"JavaScript"},{"courseId":6,"countstudents":1,"coursename":"Mobile Android"},{"courseId":1,"countstudents":2,"coursename":"Data Science"},{"courseId":4,"countstudents":1,"coursename":"Java Back End"}]
